<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Scoped CSS Variables and JS</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

      <label for="blur">Blur:</label>
      <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ff0000">
    </div>

    <img src="labgeeks.jpg">
    <style>

     :root {
       --base: red;
       --spacing: 10px;
       --blur: 10px;
     }

     img {
       padding: var(--spacing);
       background: var(--base);
       filter: blur(var(--blur));
     }

     .h1 {
       color: var(--base);
     }
     /*
        misc styles, nothing to do with CSS variables
      */

     body {
       text-align: center;
       background: #193549;
       color: white;
       font-family: 'helvetica neue', sans-serif;
       font-weight: 100;
       font-size: 50px;
     }

     .controls {
       margin-bottom: 50px;
     }

     input {
       width: 100px;
     }
    </style>

    <script>
     //  Hard way, but don't need to use data-sizing hack.
     root = document.documentElement;
     
     document.querySelector("#spacing").addEventListener("change", function() {
       console.log("change", this.value, typeof(this.value));
       root.style.setProperty("--spacing", `${this.value}px`);
     });

     document.querySelector("#spacing").addEventListener("mousemove", function() {
       console.log("change", this.value, typeof(this.value));
       root.style.setProperty("--spacing", `${this.value}px`);
     });

     document.querySelector("#blur").addEventListener("change", function() {
       console.log("change", this.value);
       root.style.setProperty("--blur", `${this.value}px`);
     });

     document.querySelector("#blur").addEventListener("mousemove", function() {
       console.log("change", this.value);
       root.style.setProperty("--blur", `${this.value}px`);
     });

     document.querySelector("#base").addEventListener("change", function() {
       console.log("change", this.value);
       root.style.setProperty("--base", `${this.value}`);
     });

     document.querySelector("#base").addEventListener("mousemove", function() {
       console.log("change", this.value);
       root.style.setProperty("--base", `${this.value}`);
     });
    </script>

  </body>
</html>
